<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="luis.flores" id="luis.flores-insert-20211122-2">
        <loadData file="db\data\SUPERHEROS.csv" tableName="SUPERHEROES"/>
    </changeSet>

</databaseChangeLog>